{
  "settings": {
    "clientId": "",
    "secretId": "",
    "tenantId": "",//tenantId would be 'consumer' if it is personal email (outlook.com, live.in)
    "UserEmail": "",
    //graphUserScopes has been used with delegate permission
    "graphUserScopes": [
      "openid",
      "profile",
      "offline_access",
      "user.read",
      "mail.readbasic",
      "mail.read",
      "mail.send"
    ]
  }
}